# home-work

./: .gitignore  README.md  docker-compose.yml
account/: Dockerfile  build.gradle
account/local/aws/init-aws/: init-aws.sh
account/local/db/: init.sql
account/src/main/java/andersen/: AccountApplication.java
account/src/main/java/andersen/configuration/: KeycloakClientConfig.java  KeycloakProperties.java  SecurityConfig.java  SecurityControllerAdvice.java  UserPrincipal.java  UserRole.java
account/src/main/java/andersen/configuration/aws/: S3ClientConfiguration.java  S3ClientConfigurationProperties.java
account/src/main/java/andersen/controller/: CarController.java  UserController.java
account/src/main/java/andersen/dto/request/: CarRegistrationRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
account/src/main/java/andersen/dto/response/: S3UploadResponse.java  UserLoginResponse.java
account/src/main/java/andersen/model/: Car.java  FileType.java  UserFile.java
account/src/main/java/andersen/repository/: CarRepository.java  UserFileRepository.java
account/src/main/java/andersen/service/: AccountService.java  CarService.java  S3Service.java
account/src/main/resources/: application.properties  application.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/andersen/: ApiGatewayApplication.java
api-gateway/src/main/java/andersen/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
parking/: Dockerfile  build.gradle  pom.xml
parking/local/db/: init.sql
parking/src/main/java/andersen/: Main.java
parking/src/main/java/andersen/parking/: ParkingApplication.java
parking/src/main/java/andersen/parking/configuration/: KafkaTopicConfiguration.java  SecurityConfig.java
parking/src/main/java/andersen/parking/consumer/: TransactionEventConsumer.java
parking/src/main/java/andersen/parking/controller/: ParkingController.java
parking/src/main/java/andersen/parking/dto/request/: BookParkingRequest.java
parking/src/main/java/andersen/parking/dto/response/: ParkingSpaceResponse.java
parking/src/main/java/andersen/parking/enums/: OrderStatus.java  TransactionStatus.java
parking/src/main/java/andersen/parking/model/: Parking.java  ParkingOrder.java  ParkingOrderEvent.java  ParkingSpace.java  TransactionEvent.java
parking/src/main/java/andersen/parking/producer/: ParkingOrderProducer.java
parking/src/main/java/andersen/parking/repository/: ParkingOrderRepository.java  ParkingRepository.java  ParkingSpaceRepository.java
parking/src/main/java/andersen/parking/service/: ParkingService.java  PriceService.java  TransactionEventService.java
parking/src/main/java/andersen/parking/service/impl/: ParkingServiceImpl.java  PriceServiceImpl.java  TransactionEventServiceImpl.java
parking/src/main/resources/: application.yml
parking/src/test/java/andersen/parking/: ParkingApplicationTests.java
payment/: build.gradle
payment/src/main/java/andersen/payment/: PaymentApplication.java
payment/src/main/java/andersen/payment/configuration/: KafkaTopicConfiguration.java
payment/src/main/java/andersen/payment/consumer/: ParkingOrderConsumer.java
payment/src/main/java/andersen/payment/enums/: TransactionStatus.java
payment/src/main/java/andersen/payment/model/: ParkingOrderEvent.java  TransactionEvent.java
payment/src/main/java/andersen/payment/producer/: TransactionEventProducer.java
payment/src/main/java/andersen/payment/service/: PaymentEventService.java
payment/src/main/java/andersen/payment/service/impl/: TransactionEventServiceImpl.java
payment/src/main/resources/: application.yml
payment/src/test/java/andersen/payment/: PaymentApplicationTests.java
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/andersen/: ServiceDiscoveryApplication.java
